{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "cd ./server/ && npm run start",
    "start:client": "cd ./client/ && npm run start",
    "build:client": "cd ./client/ && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cav2008/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cav2008/chat-app/issues"
  },
  "homepage": "https://github.com/cav2008/chat-app#readme"
}
